<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Gw-sE-FEw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-Af-aR4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="120" id="LOs-SX-1zH" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOs-SX-1zH" id="Pqa-bB-fQI">
                                            <frame key="frameInset" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-yJ-mf6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FCs-Ow-eK8"/>
                                                        <constraint firstAttribute="height" constant="70" id="lcY-H2-dBa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-nM-0lH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divisino St, Mission Bay" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euH-au-u5s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="281" id="z9Y-cS-hq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-7B-cOI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QYv-UG-Xu3"/>
                                                        <constraint firstAttribute="width" constant="83" id="krd-8N-Qhn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-zm-V4T">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-gV-FDD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-gX-ifb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-Gb-bLi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ua2-gX-ifb" firstAttribute="leading" secondItem="e2p-7B-cOI" secondAttribute="trailing" constant="8" id="0k9-xl-HjA"/>
                                                <constraint firstItem="WmR-Gb-bLi" firstAttribute="top" secondItem="Pqa-bB-fQI" secondAttribute="top" constant="10" id="1hF-w6-AOT"/>
                                                <constraint firstItem="Yah-nM-0lH" firstAttribute="leading" secondItem="Gqp-yJ-mf6" secondAttribute="trailing" constant="8" id="JAd-Zp-lLf"/>
                                                <constraint firstItem="2Ak-gV-FDD" firstAttribute="centerY" secondItem="Ua2-gX-ifb" secondAttribute="centerY" id="ME7-v3-XFG"/>
                                                <constraint firstItem="Yah-nM-0lH" firstAttribute="top" secondItem="Pqa-bB-fQI" secondAttribute="top" constant="8" id="Nwg-Vq-KvW"/>
                                                <constraint firstItem="euH-au-u5s" firstAttribute="leading" secondItem="Gqp-yJ-mf6" secondAttribute="trailing" constant="8" id="O8c-Km-1Hh"/>
                                                <constraint firstItem="2Ak-gV-FDD" firstAttribute="trailing" secondItem="WmR-Gb-bLi" secondAttribute="trailing" id="OT7-kK-x6e"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zwz-zm-V4T" secondAttribute="bottom" constant="12" id="PMz-Pb-UYy"/>
                                                <constraint firstItem="e2p-7B-cOI" firstAttribute="top" secondItem="Yah-nM-0lH" secondAttribute="bottom" constant="3" id="Qic-xm-brJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gqp-yJ-mf6" secondAttribute="bottom" constant="12" id="RGF-X2-16d"/>
                                                <constraint firstItem="zwz-zm-V4T" firstAttribute="leading" secondItem="euH-au-u5s" secondAttribute="leading" id="ZbY-4V-9Qr"/>
                                                <constraint firstItem="Gqp-yJ-mf6" firstAttribute="top" secondItem="Pqa-bB-fQI" secondAttribute="top" constant="8" id="eYo-gy-y97"/>
                                                <constraint firstItem="euH-au-u5s" firstAttribute="top" secondItem="e2p-7B-cOI" secondAttribute="bottom" constant="3" id="eiZ-eD-5RF"/>
                                                <constraint firstItem="Gqp-yJ-mf6" firstAttribute="leading" secondItem="Pqa-bB-fQI" secondAttribute="leading" constant="8" id="h4B-J1-FAE"/>
                                                <constraint firstItem="zwz-zm-V4T" firstAttribute="top" secondItem="euH-au-u5s" secondAttribute="bottom" constant="3" id="jwI-eI-wgU"/>
                                                <constraint firstItem="e2p-7B-cOI" firstAttribute="leading" secondItem="Gqp-yJ-mf6" secondAttribute="trailing" constant="8" id="ojh-LX-i9M"/>
                                                <constraint firstItem="WmR-Gb-bLi" firstAttribute="leading" secondItem="Yah-nM-0lH" secondAttribute="trailing" constant="8" id="rc6-QI-fPf"/>
                                                <constraint firstAttribute="trailing" secondItem="WmR-Gb-bLi" secondAttribute="trailing" constant="8" id="ydB-4c-9bj"/>
                                                <constraint firstItem="Ua2-gX-ifb" firstAttribute="centerY" secondItem="e2p-7B-cOI" secondAttribute="centerY" id="zEM-f3-r8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="euH-au-u5s" id="NmY-1t-AJK"/>
                                            <outlet property="categoriesLabel" destination="zwz-zm-V4T" id="Uxw-kH-EQF"/>
                                            <outlet property="distanceLabel" destination="WmR-Gb-bLi" id="Nyl-sZ-FFh"/>
                                            <outlet property="nameLabel" destination="Yah-nM-0lH" id="FaQ-YT-21A"/>
                                            <outlet property="ratingImageView" destination="e2p-7B-cOI" id="1Oe-hR-bua"/>
                                            <outlet property="reviewsCountLabel" destination="Ua2-gX-ifb" id="6yf-Md-pwC"/>
                                            <outlet property="thumbImageView" destination="Gqp-yJ-mf6" id="Exl-gC-Tdh"/>
                                            <segue destination="7Jf-Gl-Cxb" kind="show" identifier="showBusinessDetail" id="a5Y-55-JSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="hC4-Ci-4mx"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="Mr2-yt-fK4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKw-Af-aR4" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="64" id="Rk8-ci-z2k"/>
                            <constraint firstAttribute="trailing" secondItem="TKw-Af-aR4" secondAttribute="trailing" id="ZnO-fu-UBm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="TKw-Af-aR4" secondAttribute="bottom" id="gHR-Nh-xUa"/>
                            <constraint firstItem="TKw-Af-aR4" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="gzP-Zq-gTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="hYs-mC-neH">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="sNM-7Z-qDQ">
                            <connections>
                                <segue destination="d5G-3Q-8Go" kind="presentation" identifier="showFilters" id="IfV-Yr-cEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TKw-Af-aR4" id="Ud7-BW-0wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="n0D-kU-nI5">
            <objects>
                <viewController id="pF8-wh-yT9" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxB-GQ-EQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="p1h-wX-jh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUe-1f-19y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-Bt-Vuv">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" id="ber-5F-qXN" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ber-5F-qXN" id="p3f-wL-GbA">
                                            <frame key="frameInset" width="1000" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-TN-bzX">
                                                    <color key="onTintColor" red="0.86021274329999997" green="0.2374357879" blue="0.1415478587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-UU-ogz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HU-UU-ogz" firstAttribute="leading" secondItem="p3f-wL-GbA" secondAttribute="leadingMargin" constant="8" id="1rK-jo-RcH"/>
                                                <constraint firstAttribute="trailing" secondItem="bmX-TN-bzX" secondAttribute="trailing" constant="18" id="HTx-Ov-Wet"/>
                                                <constraint firstItem="5HU-UU-ogz" firstAttribute="centerY" secondItem="p3f-wL-GbA" secondAttribute="centerY" id="K0d-vb-qqR"/>
                                                <constraint firstItem="bmX-TN-bzX" firstAttribute="centerY" secondItem="p3f-wL-GbA" secondAttribute="centerY" id="UXe-dg-ZbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="bmX-TN-bzX" id="nQK-sE-ZFu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="distanceCell" id="7SN-Yc-L9N" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SN-Yc-L9N" id="NcS-OX-I61">
                                            <frame key="frameInset" width="1000" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h92-U3-i9D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-7K-o3u">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9NT-9V-a4g"/>
                                                        <constraint firstAttribute="height" constant="30" id="pM5-qs-ILM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h92-U3-i9D" firstAttribute="centerY" secondItem="NcS-OX-I61" secondAttribute="centerY" id="a67-xy-HHY"/>
                                                <constraint firstItem="8Vf-7K-o3u" firstAttribute="centerY" secondItem="h92-U3-i9D" secondAttribute="centerY" id="eay-i2-xTO"/>
                                                <constraint firstItem="h92-U3-i9D" firstAttribute="leading" secondItem="NcS-OX-I61" secondAttribute="leadingMargin" constant="8" id="kVh-QB-FzI"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vf-7K-o3u" secondAttribute="trailing" constant="30" id="rJ6-hJ-XiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImageView" destination="8Vf-7K-o3u" id="gZC-wm-bot"/>
                                            <outlet property="distanceLabel" destination="h92-U3-i9D" id="5Dd-HK-Dek"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="c7v-5e-hdL" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.5" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7v-5e-hdL" id="L5q-NW-oVt">
                                            <frame key="frameInset" width="1000" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Ps-HMA">
                                                    <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Highest Rated"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.86021274328231812" green="0.23743578791618347" blue="0.14154785871505737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="djO-Ps-HMA" secondAttribute="trailing" constant="17" id="5Hf-bj-xXT"/>
                                                <constraint firstItem="djO-Ps-HMA" firstAttribute="centerX" secondItem="L5q-NW-oVt" secondAttribute="centerX" id="Bed-TQ-Kuv"/>
                                                <constraint firstItem="djO-Ps-HMA" firstAttribute="leading" secondItem="L5q-NW-oVt" secondAttribute="leading" constant="18" id="Kdk-sW-VDx"/>
                                                <constraint firstItem="djO-Ps-HMA" firstAttribute="centerY" secondItem="L5q-NW-oVt" secondAttribute="centerY" id="p3u-Gp-gAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortSegmentControl" destination="djO-Ps-HMA" id="oEI-8Z-TSb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="pod-Hd-NMd" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pod-Hd-NMd" id="mNR-pA-bvP">
                                            <frame key="frameInset" width="1000" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-Yi-rpR">
                                                    <color key="onTintColor" red="0.86021274329999997" green="0.2374357879" blue="0.1415478587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-QP-GtF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYr-QP-GtF" firstAttribute="leading" secondItem="mNR-pA-bvP" secondAttribute="leadingMargin" constant="8" id="0wu-LC-QGc"/>
                                                <constraint firstItem="xYr-QP-GtF" firstAttribute="centerY" secondItem="mNR-pA-bvP" secondAttribute="centerY" id="GMw-pN-lnV"/>
                                                <constraint firstAttribute="trailing" secondItem="hmy-Yi-rpR" secondAttribute="trailing" constant="18" id="qd4-CF-jQ0"/>
                                                <constraint firstItem="hmy-Yi-rpR" firstAttribute="centerY" secondItem="mNR-pA-bvP" secondAttribute="centerY" id="ydl-KZ-hcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="hmy-Yi-rpR" id="F27-Pz-nZQ"/>
                                            <outlet property="switchLabel" destination="xYr-QP-GtF" id="P3G-FW-Sxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pF8-wh-yT9" id="8yf-az-DaW"/>
                                    <outlet property="delegate" destination="pF8-wh-yT9" id="xBc-XP-mpJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WS2-Bt-Vuv" secondAttribute="trailing" id="81J-3l-oZB"/>
                            <constraint firstItem="WS2-Bt-Vuv" firstAttribute="top" secondItem="iUe-1f-19y" secondAttribute="top" id="AnB-5g-XJP"/>
                            <constraint firstItem="p1h-wX-jh4" firstAttribute="top" secondItem="WS2-Bt-Vuv" secondAttribute="bottom" id="BNj-Kh-yBf"/>
                            <constraint firstItem="WS2-Bt-Vuv" firstAttribute="leading" secondItem="iUe-1f-19y" secondAttribute="leading" id="mX2-b6-yRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="tIQ-GH-cID">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3l5-Lh-pOO">
                            <connections>
                                <action selector="onCancelButton:" destination="pF8-wh-yT9" id="jHp-eg-Ed5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="yFu-O2-RHU">
                            <connections>
                                <action selector="onSearchButton:" destination="pF8-wh-yT9" id="e0k-Up-3cL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WS2-Bt-Vuv" id="j86-Cr-jvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARI-JI-cAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaS-WX-ArE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Gw-sE-FEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t2-YZ-hES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="DtV-0s-SPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfX-u9-k8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coR-OE-i2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5G-3Q-8Go" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohi-tY-Fp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pF8-wh-yT9" kind="relationship" relationship="rootViewController" id="he8-kx-922"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8px-Qi-DBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X7Z-Rt-Ica">
            <objects>
                <viewController id="7Jf-Gl-Cxb" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ook-U6-6bh"/>
                        <viewControllerLayoutGuide type="bottom" id="UbI-Vy-WYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw1-Zt-SCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Americana" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-Oy-0QU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-CH-KNi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="OEu-9q-bR8"/>
                                    <constraint firstAttribute="height" constant="18" id="YHk-dd-YNu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="413 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-5m-cfe">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Yi-Nn0">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American (Traditional), Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-4D-uhU">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-JP-5x0"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-ER-twN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qzy-Js-Jd5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzy-Js-Jd5" id="iqj-a0-HDp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3532 Balboa St San Francisco, CA 94121" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-cO-k5C">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSQ-Yi-Nn0" firstAttribute="top" secondItem="rAo-CH-KNi" secondAttribute="bottom" constant="3" id="2s5-d0-hMM"/>
                            <constraint firstItem="rAo-CH-KNi" firstAttribute="leading" secondItem="aw1-Zt-SCY" secondAttribute="leading" constant="11" id="6DS-wH-id0"/>
                            <constraint firstItem="2pu-5m-cfe" firstAttribute="leading" secondItem="rAo-CH-KNi" secondAttribute="trailing" constant="8" id="6Qa-Nz-jA3"/>
                            <constraint firstItem="2pu-5m-cfe" firstAttribute="centerY" secondItem="rAo-CH-KNi" secondAttribute="centerY" id="9fa-sM-VXS"/>
                            <constraint firstAttribute="trailing" secondItem="2pu-5m-cfe" secondAttribute="trailing" constant="11" id="9lJ-CK-B3l"/>
                            <constraint firstItem="O6j-ER-twN" firstAttribute="leading" secondItem="aw1-Zt-SCY" secondAttribute="leading" id="BQS-em-SsQ"/>
                            <constraint firstItem="O6j-ER-twN" firstAttribute="top" secondItem="JMo-JP-5x0" secondAttribute="bottom" id="BVl-RG-JjA"/>
                            <constraint firstItem="bfR-4D-uhU" firstAttribute="leading" secondItem="lSQ-Yi-Nn0" secondAttribute="trailing" constant="8" id="Btw-W5-iVG"/>
                            <constraint firstItem="bfR-4D-uhU" firstAttribute="centerY" secondItem="lSQ-Yi-Nn0" secondAttribute="centerY" id="NYA-Ub-ttc"/>
                            <constraint firstAttribute="bottom" secondItem="Gdi-cO-k5C" secondAttribute="bottom" constant="247" id="Ncc-bi-FxY"/>
                            <constraint firstItem="Fnw-Oy-0QU" firstAttribute="leading" secondItem="aw1-Zt-SCY" secondAttribute="leading" constant="11" id="RTG-gE-6RW"/>
                            <constraint firstItem="Gdi-cO-k5C" firstAttribute="bottom" secondItem="JMo-JP-5x0" secondAttribute="bottom" id="TVV-Xr-OJl"/>
                            <constraint firstItem="UbI-Vy-WYZ" firstAttribute="top" secondItem="O6j-ER-twN" secondAttribute="bottom" id="UNW-sK-J98"/>
                            <constraint firstAttribute="trailing" secondItem="JMo-JP-5x0" secondAttribute="trailing" id="Vhg-NW-aRi"/>
                            <constraint firstItem="rAo-CH-KNi" firstAttribute="top" secondItem="Fnw-Oy-0QU" secondAttribute="bottom" constant="4" id="bK7-3q-gFN"/>
                            <constraint firstItem="JMo-JP-5x0" firstAttribute="top" secondItem="bfR-4D-uhU" secondAttribute="bottom" constant="7" id="d4I-sm-cdP"/>
                            <constraint firstItem="JMo-JP-5x0" firstAttribute="leading" secondItem="aw1-Zt-SCY" secondAttribute="leading" id="doI-uu-le9"/>
                            <constraint firstAttribute="trailing" secondItem="Fnw-Oy-0QU" secondAttribute="trailing" constant="11" id="elR-yb-UgD"/>
                            <constraint firstItem="Fnw-Oy-0QU" firstAttribute="top" secondItem="ook-U6-6bh" secondAttribute="bottom" constant="8" id="iLd-D3-0af"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfR-4D-uhU" secondAttribute="trailing" constant="11" id="jWy-Lt-NXL"/>
                            <constraint firstAttribute="trailing" secondItem="O6j-ER-twN" secondAttribute="trailing" id="lLL-WJ-xT1"/>
                            <constraint firstItem="Gdi-cO-k5C" firstAttribute="trailing" secondItem="O6j-ER-twN" secondAttribute="trailing" id="o5P-0p-hek"/>
                            <constraint firstItem="Gdi-cO-k5C" firstAttribute="leading" secondItem="O6j-ER-twN" secondAttribute="leading" id="xAs-H6-pZo"/>
                            <constraint firstItem="lSQ-Yi-Nn0" firstAttribute="leading" secondItem="aw1-Zt-SCY" secondAttribute="leading" constant="11" id="zyA-cC-lgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Gdi-cO-k5C" id="aIj-YF-yp2"/>
                        <outlet property="categoriesLabel" destination="bfR-4D-uhU" id="QsQ-IQ-KeF"/>
                        <outlet property="nameLabel" destination="Fnw-Oy-0QU" id="cGm-30-bBj"/>
                        <outlet property="ratingImageView" destination="rAo-CH-KNi" id="KCd-9K-poo"/>
                        <outlet property="reviewsCountLabel" destination="2pu-5m-cfe" id="1bj-Yx-wvx"/>
                        <outlet property="thumbImageView" destination="JMo-JP-5x0" id="3U2-eG-8Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-wv-P6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="1085.3073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
